<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox id="joueurInfo" fx:id="Compocell" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="587.0" styleClass="joueurInfo" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.controleurs.CompoCellController">
   <children>
      <ImageView id="joueurPhoto" fx:id="photoJoueur" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" styleClass="joueurPhoto">
         <image>
            <Image url="@../image/default.png" />
         </image>
      </ImageView>
      <Label id="joueurNom" fx:id="nomJoueur" prefHeight="98.0" prefWidth="445.0" styleClass="joueurNom" stylesheets="@../style.css">
         <contextMenu>
            <ContextMenu fx:id="compoContext">
              <items>
                  <MenuItem fx:id="menuSupprimer" mnemonicParsing="false" onAction="#onSupprimer" text="Supprimer" />
                  <MenuItem fx:id="menuModifier" mnemonicParsing="false" onAction="#onModifier" text="Modifier" />
              </items>
            </ContextMenu>
         </contextMenu></Label>
   </children>
</HBox>
