<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appli.controleurs.VueGlobaleController">
   <children>
      <fx:include fx:id="vueEdition" source="Vue_Edition.fxml" />
      <fx:include fx:id="vueJoueur" source="Vue_Joueur.fxml" VBox.vgrow="ALWAYS" />
      <fx:include fx:id="vueRecherche" source="Vue_Recherche.fxml" />
   </children>
</VBox>
